MONGODB_URI=mongodb+srv://username:password@cluster0.ramkbs5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=3001
JWT_SECRET=your-secret-key-replace-me-in-production
LOG_LEVEL=info
RATE_LIMIT=1000